sonar.projectKey=com.contaazul:sanitize-url
sonar.projectName=sanitize-url
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
sonar.exclusions=**/*.test.js
